WARNING - pattern ../tests/ord/*_spec.js did not match any files.
Using ChromeDriver directly...
[launcher] Running 1 instances of WebDriver
Started
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m

Failures:
1) OPS DIAppoinment Tao lenh co DN + Xoa
  Message:
[31m    Failed: No element found using locator: by.model("DNCode")[0m
  Stack:
    NoSuchElementError: No element found using locator: by.model("DNCode")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].createMasterThenDelete (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_hasDN.js:6:31)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:34:33)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Tao lenh co DN + Xoa") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:26:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

2) OPS DIAppoinment Tao lenh co DN + Duyet
  Message:
[31m    Failed: No element found using locator: by.model("DNCode")[0m
  Stack:
    NoSuchElementError: No element found using locator: by.model("DNCode")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].createMasterThenApproved (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_hasDN.js:53:31)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:46:33)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Tao lenh co DN + Duyet") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:38:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

3) OPS DIAppoinment Huy duyet
  Message:
[31m    Failed: No element found using locator: By.cssSelector("[ng-click=\"CreateHasDN_Click($event)\"]")[0m
  Stack:
    NoSuchElementError: No element found using locator: By.cssSelector("[ng-click=\"CreateHasDN_Click($event)\"]")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as click] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as click] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].unapprovedMasterThenDelete (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_hasDN.js:99:61)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:51:33)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Huy duyet") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:50:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

4) OPS DIAppoinment Dong view lap lenh co DN
  Message:
[31m    Failed: No element found using locator: By.cssSelector("[ng-click=\"Close_Click($event)\"]")[0m
  Stack:
    NoSuchElementError: No element found using locator: By.cssSelector("[ng-click=\"Close_Click($event)\"]")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as click] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as click] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].closeView (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_hasDN.js:118:55)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:55:33)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Dong view lap lenh co DN") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:54:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

5) OPS DIAppoinment Tao lenh thuong + Xoa
  Message:
[31m    Failed: No element found using locator: By.cssSelector("[data-text-field=\"DNCode\"]")[0m
  Stack:
    NoSuchElementError: No element found using locator: By.cssSelector("[data-text-field=\"DNCode\"]")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].createMasterThenDelete (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_noDN.js:6:49)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:71:32)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Tao lenh thuong + Xoa") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:63:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

6) OPS DIAppoinment Tao lenh thuong + Duyet
  Message:
[31m    Failed: No element found using locator: By.cssSelector("[data-text-field=\"DNCode\"]")[0m
  Stack:
    NoSuchElementError: No element found using locator: By.cssSelector("[data-text-field=\"DNCode\"]")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as clear] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].createMasterThenApproved (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_noDN.js:54:49)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:83:32)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Tao lenh thuong + Duyet") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:75:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

7) OPS DIAppoinment Huy duyet
  Message:
[31m    Failed: No element found using locator: By.cssSelector("[ng-click=\"CreateHasDNMonitor_Click($event)\"]")[0m
  Stack:
    NoSuchElementError: No element found using locator: By.cssSelector("[ng-click=\"CreateHasDNMonitor_Click($event)\"]")
        at new bot.Error (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\atoms\error.js:108:18)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:674:15
        at goog.async.run.processWorkQueue (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\async\run.js:124:15)
        at process._tickCallback (node.js:379:9)
    Error
        at [object Object].ElementArrayFinder.applyAction_ (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:380:21)
        at [object Object].ElementArrayFinder.(anonymous function) [as click] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:78:17)
        at [object Object].ElementFinder.(anonymous function) [as click] (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\lib\element.js:709:7)
        at [object Object].unapprovedMasterThenDelete (c:\smartloggit\Ui-test\pages\ops_appointment_diroute_noDN.js:100:68)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:88:32)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:96:23
        at new wrappedCtr (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\goog\base.js:2468:26)
        at controlFlowExecute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:82:18)
    From: Task: Run it("Huy duyet") in control flow
        at Object.<anonymous> (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:81:14)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at QueueRunner.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1859:10)
        at Spec.Env.queueRunnerFactory (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:697:35)
        at Spec.execute (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:359:10)
        at Object.fn (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2479:37)
        at attemptAsync (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1916:24)
        at QueueRunner.run (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1871:9)
        at C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1898:16
    From asynchronous test: 
    Error
        at Suite.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:87:2)
        at addSpecsToSuite (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:833:25)
        at Env.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:802:7)
        at jasmineInterface.describe (C:\Users\L\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3375:18)
        at Object.<anonymous> (c:\smartloggit\Ui-test\tests\ops\00_spec.js:2:1)

12 specs, 7 failures
Finished in 19.912 seconds
[launcher] 0 instance(s) of WebDriver still running
[launcher] chrome #1 failed 7 test(s)
[launcher] overall: 7 failed spec(s)
[launcher] Process exited with error code 1
